dob 05.03.2024 pogodynka/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMiejscowosc" Content="Miejscowość: " Margin="15,0,0,0" FontSize="20px" Grid.ColumnSpan="2"/>
        <Label Margin="500,0,0,0" x:Name="labelTemperatura" Content="Temperatura: " FontSize="20px" Grid.ColumnSpan="2"/>
        <Label Margin="750,0,0,110" x:Name="labelOdczuwalna" Content="Odczuwalna temperatura: " FontSize="20px" Grid.ColumnSpan="2"/>
        <Label Margin="1120,0,0,0" x:Name="labelDeszcz" Content="Czy deszcz: " FontSize="20px" Grid.ColumnSpan="2"/>
        <Label Margin="1320,0,0,0" x:Name="labelSnieg" Content="Czy snieg: " FontSize="20px" Grid.ColumnSpan="2"/>
        <Label Margin="1500,0,0,0" x:Name="labelWilgotnosc" Content="Wilgotnosc: " FontSize="20px" Grid.ColumnSpan="2"/>
        <Label Margin="1700,0,0,0" x:Name="labelNaslonecznienie" Content="Naslonecznienie: " FontSize="20px" Grid.ColumnSpan="2"/>
        <m:Map x:Name="bingMap" CredentialsProvider="AtCmvUAtBBu9cafqW42vTD8VQYwzgx7-f_HmVWWlcNtOu8EmpiG9cHgCcXMqZR-Y" MouseLeftButtonDown="klikniecie" Margin="0,44,0,-2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
