WpfApp12/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMiejscowosc" Content="Miejscowość: " Margin="0,10,0,0" FontSize="20px" Grid.ColumnSpan="2"/>
        <Label x:Name="labelTemperatura" Content="Temperatura: " Margin="300px , 10px, 0px, 0px" FontSize="20px" Grid.ColumnSpan="2"/>
        <Label x:Name="labelOdczuwalna" Content="Odczuwalna temperatura: " Margin=" 500px, 10px, 0px, 0px" FontSize="20px" Grid.ColumnSpan="2"/>
        <Label x:Name="labelDeszcz" Content="Czy deszcz: " Margin=" 800px, 10px, 0px, 0px" FontSize="20px" Grid.ColumnSpan="2"/>
        <Label x:Name="labelSnieg" Content="Czy snieg: " Margin="950,10,-150,0" FontSize="20px" Grid.ColumnSpan="2"/>
        <Label x:Name="labelWilgotnosc" Content="Wilgotnosc: " Margin="1100,10,-300,0" FontSize="20px" Grid.ColumnSpan="2"/>
        <Label x:Name="labelNaslonecznienie" Content="Naslonecznienie: " Margin="1300,10,-500,0" FontSize="20px" Grid.ColumnSpan="2"/>
        <m:Map x:Name="bingMap" CredentialsProvider="AtCmvUAtBBu9cafqW42vTD8VQYwzgx7-f_HmVWWlcNtOu8EmpiG9cHgCcXMqZR-Y" MouseLeftButtonDown="przycisk" Margin="0,44,0,-2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
