pogoda/pogoda/MainWindow.xaml

<Window x:Class="pogoda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:pogoda"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128px"/>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition Width="215px"/>
            <ColumnDefinition Width="327px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="140px"/>
            <ColumnDefinition Width="174px"/>
            <ColumnDefinition Width="218px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Label Background="Gray" Grid.Row="0" Grid.Column="0" x:Name="godzinaInfo" Content="Czas:" FontSize="20px" FontWeight="Bold"/>
        <Label Background="Gray" Grid.Row="0" Grid.Column="1" x:Name="labelMiejscowoscInfo" Content="Miejscowość:" FontSize="20px" FontWeight="Bold"/>
        <Label Background="Gray" Grid.Row="0" Grid.Column="2" x:Name="labelTemperaturaInfo" Content="Temperatura: " FontSize="20px" FontWeight="Bold"/>
        <Label Background="Gray" Grid.Row="0" Grid.Column="3" x:Name="labelOdczuwalnaInfo" Content="Odczuwalna temperatura: " FontSize="20px" FontWeight="Bold"/>
        <Label Background="Gray" Grid.Row="0" Grid.Column="4" x:Name="labelDeszczInfo" Content="Czy deszcz: " FontSize="20px" FontWeight="Bold"/>
        <Label Background="Gray" Grid.Row="0" Grid.Column="5" x:Name="labelSniegInfo" Content="Czy snieg: " FontSize="20px" FontWeight="Bold"/>
        <Label Background="Gray" Grid.Row="0" Grid.Column="6" x:Name="labelWilgotnoscInfo" Content="Wilgotnosc: " FontSize="20px" FontWeight="Bold"/>
        <Label Background="Gray" Grid.Row="0" Grid.Column="7" x:Name="labelNaslonecznienieInfo" Content="Naslonecznienie: " FontSize="20px" FontWeight="Bold"/>
        <!---->
        <Label Background="Gray" Grid.Row="1" Grid.Column="0" x:Name="godzina" Content="     Teraz:" FontSize="20px" FontWeight="Bold"/>
        <Label FontWeight="Bold" Background="LightGray" Grid.Row="1" Grid.Column="2" x:Name="labelTemperatura" Content="" FontSize="20px"/>
        <Label FontWeight="Bold" Background="LightGray" Grid.Row="1" Grid.Column="3" x:Name="labelOdczuwalna" Content="" FontSize="20px"/>
        <Label FontWeight="Bold" Background="LightGray" Grid.Row="1" Grid.Column="4" x:Name="labelDeszcz" Content="" FontSize="20px"/>
        <Label FontWeight="Bold" Background="LightGray" Grid.Row="1" Grid.Column="5" x:Name="labelSnieg" Content="" FontSize="20px"/>
        <Label FontWeight="Bold" Background="LightGray" Grid.Row="1" Grid.Column="1" x:Name="labelMiejscowosc" Content="" FontSize="20px"/>
        <Label FontWeight="Bold" Background="LightGray" Grid.Row="1" Grid.Column="6" x:Name="labelWilgotnosc" Content="" FontSize="20px"/>
        <Label FontWeight="Bold" Background="LightGray" Grid.Row="1" Grid.Column="7" x:Name="labelNaslonecznienie" Content="" FontSize="20px"/>
        <!---->
        <Label Background="Gray" Grid.Row="2" Grid.Column="0" x:Name="godzina3plus" Content="+ 3 godzin:" FontSize="20px" FontWeight="Bold"/>
        <Label Background="LightGray" Grid.Row="2" Grid.Column="1" x:Name="labelMiejscowosc3plus" Content="" FontSize="20px"/>
        <Label Background="LightGray" Grid.Row="2" Grid.Column="2" x:Name="labelTemperatura3plus" Content="" FontSize="20px"/>
        <Label Background="LightGray" Grid.Row="2" Grid.Column="3" x:Name="labelOdczuwalna3plus" Content="" FontSize="20px"/>
        <Label Background="LightGray" Grid.Row="2" Grid.Column="4" x:Name="labelDeszcz3plus" Content="" FontSize="20px"/>
        <Label Background="LightGray" Grid.Row="2" Grid.Column="5" x:Name="labelSnieg3plus" Content="" FontSize="20px"/>
        <Label Background="LightGray" Grid.Row="2" Grid.Column="6" x:Name="labelWilgotnosc3plus" Content="" FontSize="20px"/>
        <Label Background="LightGray" Grid.Row="2" Grid.Column="7" x:Name="labelNaslonecznienie3plus" Content="" FontSize="20px"/>
        <m:Map x:Name="bingMap" Grid.Row="3" Grid.Column="0" Mode="AerialWithLabels" ZoomLevel="3" CredentialsProvider="AtCmvUAtBBu9cafqW42vTD8VQYwzgx7-f_HmVWWlcNtOu8EmpiG9cHgCcXMqZR-Y" MouseLeftButtonDown="klikniecie" Margin="0,0,0,-272" Grid.ColumnSpan="8" Grid.RowSpan="2"/>
    </Grid>
</Window>
