WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelMiejscowosc" Content="Miejscowość: " Margin="0px, 10px, 0px, 0px" FontSize="20px"/>
        <Label x:Name="labelTemperatura" Content="Temperatura: " Margin="300px , 10px, 0px, 0px" FontSize="20px"/>
        <Label x:Name="labelOdczuwalna" Content="Odczuwalna temperatura: " Margin=" 500px, 10px, 0px, 0px" FontSize="20px"/>
        <Label x:Name="labelDeszcz" Content="Czy deszcz: " Margin=" 800px, 10px, 0px, 0px" FontSize="20px"/>
        <Label x:Name="labelSnieg" Content="Czy snieg: " Margin=" 950px, 10px, 0px, 0px" FontSize="20px"/>
        <Label x:Name="labelWilgotnosc" Content="Wilgotnosc: " Margin=" 1100px, 10px, 0px, 0px" FontSize="20px"/>
        <Label x:Name="labelNaslonecznienie" Content="Naslonecznienie: " Margin=" 1300px, 10px, 0px, 0px" FontSize="20px"/>
        <m:Map x:Name="bingMap" CredentialsProvider="AtCmvUAtBBu9cafqW42vTD8VQYwzgx7-f_HmVWWlcNtOu8EmpiG9cHgCcXMqZR-Y" MouseLeftButtonDown="przycisk" Margin="0,44,0,-2" />
    </Grid>
</Window>
